PORT=3001
# MONGO_URI='mongodb://localhost:27017/Murine_db'
MONGO_URI='mongodb+srv://ghaudham21:NxrhKPHw51zp5O2a@murinedatabase.0oy7xan.mongodb.net/Murine_db?retryWrites=true&w=majority&appName=murinedatabase'
JWT_SECRET="your_jwt_secret_key"
